<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Proyectos</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="estudios.html">Estudios</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <main>
        <h1>Contactos</h1>

        <h2>Información de Contacto</h2>
        <ul>
            <li><strong>Teléfono:</strong> 0992715290</li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/d_andrade.p" target="_blank">d_andrade.p</a></li>
            <li><strong>TikTok:</strong> <a href="https://www.tiktok.com/@d_andrade.p" target="_blank">d_andrade.p</a></li>
        </ul>
    </main>
</body>
</html>
